.container {
    max-width: 120rem;
    margin: 8rem auto;
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: flex;
}

.sidebar {
    background-color: var(--color-grey-dark-1);
    
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel-view {
    background-color: #fff;
    min-height: 50rem;
    
    flex: 1;
}

.detail {
    font-size: 1.4rem;
    display: flex;
    align-items: flex-start;
    border-bottom: var(--line);
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
}

.description {
    flex: 0 0 60%;
    background-color: #fff;
    margin-right: 4.5rem;
    padding: 3rem;
    box-shadow: var(--shadow-light);
}

.user-reviews {
    flex: 1;

    & .btn-inline {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        margin: 0;
    }
}

@media only screen and (max-width: 960px) {

    .content {
        flex-direction: column;
    }
}

@media only screen and (max-width: 800px) {

    html {
        font-size: 50%;
    }

    .detail {
        padding: 3rem;
    }

    .description {
        margin-right: 3rem;
    }
}

@media only screen and (max-width: 640px) {
    .detail {
        flex-direction: column;
    }

    .description {
        margin-right: 0;
        margin-bottom: 3rem;
    }

    .user-reviews {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 414px) {
    .header {
        height: auto;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: flex-start;
    }
}